TUV inputs:
==================================================================
inpfil =        PALA   outfil =        cdmx   nstr =            -2
lat =         25.730   lon =        -100.34   tmzone =        -5.0
iyear =         2016   imonth =           1   iday =             9
zstart =       0.541   zstop =        80.00   nz =              81
wstart =     280.000   wstop =      400.000   nwint =          120
tstart =      10.000   tstop =       15.000   nt =              61
lzenit =           F   alsurf =       0.080   psurf =       -999.0
o3col =      228.380   so2col =       0.000   no2col =       0.100
taucld =       0.000   zbase =        4.000   ztop =         5.000
tauaer =       0.061   ssaaer =       0.800   alpha =        1.000
dirsun =       1.000   difdn =        1.000   difup =        0.000
zout =         0.541   zaird =   -9.990E+02   ztemp =     -999.000
lirrad =           T   laflux =           F   lmmech =           F
lrates =           T   isfix =            0   nms =              3
ljvals =           F   ijfix =            0   nmj =              0
iwfix =            0   itfix =            0   izfix =            0
==================================================================
===== Avaliable spectral weighting functions:
T  1 UV-B, 280-315 nm                                  
T  2 UV-B*, 280-320 nm                                 
T  3 UV-A, 315-400 nm                                  
F  4 vis+, > 400 nm                                    
F  5 Gaussian, 305 nm, 10 nm FWHM                      
F  6 Gaussian, 320 nm, 10 nm FWHM                      
F  7 Gaussian, 340 nm, 10 nm FWHM                      
F  8 Gaussian, 380 nm, 10 nm FWHM                      
F  9 RB Meter, model 501                               
F 10 PAR, 400-700 nm, umol m-2 s-1                     
F 11 decay, 14 nm/10                                   
F 12 Setlow (1974) DNA damage                          
F 13 SCUP-m                                            
F 14 SCUP-h                                            
F 15 CIE hum erythema                                  
F 16 UV index                                          
F 17 ery.anders                                        
F 18 ACGIH 1992 TLVs                                   
F 19 phytoplankton, Boucher et al. (1994)              
F 20 Cullen, phaeo                                     
F 21 Cullen, proro                                     
F 22 cataract_oriowo                                   
===== Available photolysis reactions:
F  1 O2 + hv -> O + O                                  
F  2 O3 -> O2 + O(1D)                                  
F  3 O3 -> O2 + O(3P)                                  
F  4 NO2 -> NO + O(3P)                                 
F  5 NO3 -> NO + O2                                    
F  6 NO3 -> NO2 + O(3P)                                
F  7 N2O5 -> NO3 + NO + O(3P)                          
F  8 N2O5 -> NO3 + NO2                                 
F  9 N2O + hv -> N2 + O(1D)                            
F 10 HO2 + hv -> OH + O                                
F 11 H2O2 -> 2 OH                                      
F 12 HNO2 -> OH + NO                                   
F 13 HNO3 -> OH + NO2                                  
F 14 HNO4 -> HO2 + NO2                                 
F 15 CH2O -> H + HCO                                   
F 16 CH2O -> H2 + CO                                   
F 17 CH3CHO -> CH3 + HCO                               
F 18 CH3CHO -> CH4 + CO                                
F 19 CH3CHO -> CH3CO + H                               
F 20 C2H5CHO -> C2H5 + HCO                             
F 21 CHOCHO -> HCO + HCO                               
F 22 CHOCHO -> CH2O + CO                               
F 23 CH3COCHO -> CH3CO + HCO                           
F 24 CH3COCH3 -> CH3CO + CH3                           
F 25 CH3OOH -> CH3O + OH                               
F 26 CH3ONO2 -> CH3O + NO2                             
F 27 PAN + hv -> products                              
F 28 ClOO + hv -> Products                             
F 29 ClONO2 + hv -> Cl + NO3                           
F 30 ClONO2 + hv -> ClO + NO2                          
F 31 CH3Cl + hv -> Products                            
F 32 CCl2O + hv -> Products                            
F 33 CCl4 + hv -> Products                             
F 34 CClFO + hv -> Products                            
F 35 CF2O + hv -> Products                             
F 36 CF2ClCFCl2 (CFC-113) + hv -> Products             
F 37 CF2ClCF2Cl (CFC-114) + hv -> Products             
F 38 CF3CF2Cl (CFC-115) + hv -> Products               
F 39 CCl3F (CFC-11) + hv -> Products                   
F 40 CCl2F2 (CFC-12) + hv -> Products                  
F 41 CH3CCl3 + hv -> Products                          
F 42 CF3CHCl2 (HCFC-123) + hv -> Products              
F 43 CF3CHFCl (HCFC-124) + hv -> Products              
F 44 CH3CFCl2 (HCFC-141b) + hv -> Products             
F 45 CH3CF2Cl (HCFC-142b) + hv -> Products             
F 46 CF3CF2CHCl2 (HCFC-225ca) + hv -> Product          
F 47 CF2ClCF2CHFCl (HCFC-225cb) + hv -> Produ          
F 48 CHClF2 (HCFC-22) + hv -> Products                 
F 49 BrONO2 + hv -> Br + NO3                           
F 50 BrONO2 + hv -> BrO + NO2                          
F 51 CH3Br + hv -> Products                            
F 52 CHBr3                                             
F 53 CF3Br (Halon-1301) + hv -> Products               
F 54 CF2BrCF2Br (Halon-2402) + hv -> Products          
F 55 CF2Br2 (Halon-1202) + hv -> Products              
F 56 CF2BrCl (Halon-1211) + hv -> Products             
F 57 Cl2 + hv -> Cl + Cl                               
F 58 CH2(OH)CHO -> products                            
F 59 CH3COCOCH3 -> products                            
F 60 CH3COCHCH2 -> products                            
F 61 CH2C(CH3)CHO -> products                          
F 62 CH3COCO(OH) -> products                           
F 63 CH3CH2ONO2 -> CH3CH2O + NO2                       
F 64 CH3CHONO2CH3 -> CH3CHOCH3 + NO2                   
F 65 CH2(OH)CH2(ONO2) -> CH2(OH)CH2(O.) + NO2          
F 66 CH3COCH2(ONO2) -> CH3COCH2(O.) + NO2              
F 67 C(CH3)3(ONO2) -> C(CH3)3(O.) + NO2                
==================================================================

